# battleship2000

./: .gitignore  Battleship2000.sln  README.md
.github/workflows/: dotnet-desktop.yml
AiLayer/: AiLayer.csproj  ai.snk
AudioLayer/: AssemblyInfo.cs  AudioBanks.cs  AudioEngine.cs  AudioLayer.csproj  audio.snk
AudioLayer/Audiofiles/snd_effects/: credits.txt
AudioLayer/Audiofiles/snd_music/: credits.txt
AudioLayer/EventArgs/: SoundEventArgs.cs  SoundLoadedEventArgs.cs
AudioLayer/Models/: AudioVolumes.cs  Effect.cs  EffectSound.cs  Music.cs  PayloadBase.cs
Battleship2000/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Battleship2000.csproj  Icons.xaml  battleship2000.snk  obfuscar.xml
Battleship2000/Assets/: naudio_logo.cdr  net6_logo.cdr  newtonsoft_json_logo.cdr
Battleship2000/Assets/ambient_music/: credits.txt
Battleship2000/Assets/sound_effects/: credits.txt
Battleship2000/DLL/: NetPackage.deps.json  NetPackage.xml
Battleship2000/Docs/: CreateNewSettingsCategory.md
Battleship2000/Exceptions/: InvalidPlacementException.cs
Battleship2000/Logger/Enricher/: CallerEnricher.cs
Battleship2000/Logic/: AudioEngine.cs  Configuration.cs  ConfigurationHandler.cs  Constants.cs  Extensions.cs  Globals.cs  HelperFunctions.cs  LoggerConfigurator.cs  NetworkClient.cs  NetworkServer.cs  ObjectStorage.cs  PlayfieldClassic.cs  Preload.cs  RuntimeStorage.cs
Battleship2000/Models/: Background.cs  Battleship.cs  Carrier.cs  Cell.cs  Configuration.cs  Cruiser.cs  Destroyer.cs  EffectSound.cs  Music.cs  NetworkInterface.cs  NwoClientConnected.cs  NwoConnectedClient.cs  PayloadBase.cs  PlayfieldCellCommandArgs.cs  PlayfieldClassic.cs  Ship.cs  Submarine.cs
Battleship2000/Models/Ships/: Battleship.cs  Carrier.cs  Cruiser.cs  Destroyer.cs  Ship.cs  Submarine.cs
Battleship2000/ViewElements/: ButtonCell.cs  ButtonIcon.xaml  ButtonIcon.xaml.cs  ButtonIconText.xaml  ButtonIconText.xaml.cs  Playfield.xaml  Playfield.xaml.cs  SelectionArrow.xaml  SelectionArrow.xaml.cs
Battleship2000/ViewLogic/: BoolOppositeConverter.cs  FloatToPercentAudioSliderConverter.cs  HelperFunctions.cs  RelayCommand.cs  ViewModelBase.cs  VisibilityOppositeConverter.cs
Battleship2000/ViewModels/: ConnectToServerViewModel.cs  DedicatedServerViewModel.cs  DialogWindowViewModel.cs  HostServerViewModel.cs  MainMenuViewModel.cs  MainWindowViewModel.cs  MultiplayerViewModel.cs  PlayModeSelectionViewModel.cs  PreloadViewModel.cs  SettingsAppearanceViewModel.cs  SettingsAudioViewModel.cs  SettingsCreditsViewModel.cs  SettingsNetworkViewModel.cs  SettingsPlayerViewModel.cs  SettingsViewModel.cs  SettingsVisualViewModel.cs  ShipPlacementViewModel.cs
Battleship2000/Views/: DialogWindow.xaml  DialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Battleship2000/Views/Pages/: ConnectToServer.xaml  ConnectToServer.xaml.cs  DedicatedServer.xaml  DedicatedServer.xaml.cs  HostServer.xaml  HostServer.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  Multiplayer.xaml  Multiplayer.xaml.cs  PlayModeSelection.xaml  PlayModeSelection.xaml.cs  Playfield.xaml  Playfield.xaml.cs  Preload.xaml  Preload.xaml.cs  Settings.xaml  Settings.xaml.cs  Settings_Appearance.xaml  Settings_Appearance.xaml.cs  Settings_Audio.xaml  Settings_Audio.xaml.cs  Settings_Credits.xaml  Settings_Credits.xaml.cs  Settings_Network.xaml  Settings_Network.xaml.cs  Settings_Player.xaml  Settings_Player.xaml.cs  Settings_Visual.xaml  Settings_Visual.xaml.cs  ShipPlacement.xaml  ShipPlacement.xaml.cs
EngineLayer/: EngineLayer.csproj  HelperFunctions.cs  PlayfieldClassic.cs  engine.snk
EngineLayer/Exceptions/: InvalidPlacementException.cs
EngineLayer/Models/: Cell.cs
EngineLayer/Models/Ships/: Battleship.cs  Carrier.cs  Cruiser.cs  Destroyer.cs  Ship.cs  Submarine.cs
Libraries/: NetPackage.deps.json  NetPackage.xml  neXn.Lib.ConfigurationHandler.deps.json  neXn.Lib.ConfigurationHandler.xml  neXn.Lib.Wpf.deps.json
NetworkLayer/: NetworkClient.cs  NetworkLayer.csproj  NetworkServer.cs  net.snk
NetworkLayer/Logic/: HelperFunctions.cs
NetworkLayer/Models/: NwoClientConnected.cs  NwoConnectedClient.cs
Tests/: AssemblyInfo.cs  CellTests.cs  ConfigurationTests.cs  ExtensionTests.cs  HelperTests.cs  NetworkTests.cs  PlayfieldClassicTests.cs  PlayfieldTests.cs  ShipModelTests.cs  Tests.csproj  tests.snk
Tests/AudioLayer/: AudioLayerTests.cs
Tests/EngineLayer/: ModelsTests.cs
Tests/NetworkLayer/: HelperFunctionTests.cs  NetworkLayerTests.cs
