<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyOriginatorKeyFile>ai.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>True</SignAssembly>
    <Version>1.0.0</Version>
    <Authors>Markus Karl Wackermann</Authors>
    <Title>Ai Layer</Title>
    <AssemblyTitle>Ai Layer</AssemblyTitle>
    <NoWarn>1701;1702;IDE0063</NoWarn>
  </PropertyGroup>

</Project>
