<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyOriginatorKeyFile>audio.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>True</SignAssembly>
    <Version>1.0.0</Version>
    <Authors>Markus Karl Wackermann</Authors>
    <Title>Audio Layer</Title>
    <AssemblyTitle>Audio Layer</AssemblyTitle>
    <NoWarn>1701;1702;IDE0063</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Audiofiles\snd_effects\big-impact-7054.mp3" />
    <None Remove="Audiofiles\snd_effects\button-124476.mp3" />
    <None Remove="Audiofiles\snd_effects\button-pressed-38129.mp3" />
    <None Remove="Audiofiles\snd_effects\explosion-drop-6879.mp3" />
    <None Remove="Audiofiles\snd_effects\medium-explosion-40472.mp3" />
    <None Remove="Audiofiles\snd_effects\sci-fi_explosion_1-42890.mp3" />
    <None Remove="Audiofiles\snd_music\happy-day-113985.mp3" />
    <None Remove="Audiofiles\snd_music\inspirational-background-112290.mp3" />
    <None Remove="Audiofiles\snd_music\password-infinity-123276.mp3" />
    <None Remove="Audiofiles\snd_music\price-of-freedom-33106.mp3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Audiofiles\snd_effects\big-impact-7054.mp3" />
    <EmbeddedResource Include="Audiofiles\snd_effects\button-124476.mp3" />
    <EmbeddedResource Include="Audiofiles\snd_effects\button-pressed-38129.mp3" />
    <EmbeddedResource Include="Audiofiles\snd_effects\explosion-drop-6879.mp3" />
    <EmbeddedResource Include="Audiofiles\snd_effects\medium-explosion-40472.mp3" />
    <EmbeddedResource Include="Audiofiles\snd_effects\sci-fi_explosion_1-42890.mp3" />
    <EmbeddedResource Include="Audiofiles\snd_music\happy-day-113985.mp3" />
    <EmbeddedResource Include="Audiofiles\snd_music\inspirational-background-112290.mp3" />
    <EmbeddedResource Include="Audiofiles\snd_music\password-infinity-123276.mp3" />
    <EmbeddedResource Include="Audiofiles\snd_music\price-of-freedom-33106.mp3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.WinForms" Version="2.2.1" />
  </ItemGroup>

</Project>
