<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>battleship2000.snk</AssemblyOriginatorKeyFile>
    <AssemblyTitle>Battleship 2000</AssemblyTitle>
    <Authors>Markus Karl Wackermann</Authors>
    <Copyright>2022-2023 (c) Markus Karl Wackermann</Copyright>
    <Version>0.1</Version>
    <Authors>Markus Wackermann</Authors>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <NoWarn>1701;1702;IDE0063;IDE0074;IDE0066;IDE0056;XDG0068;CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Prefer32Bit>false</Prefer32Bit>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\battleship1-1280x736.png" />
    <None Remove="Resources\blue.png" />
    <None Remove="Resources\builddate.txt" />
    <None Remove="Resources\floppy.png" />
    <None Remove="Resources\gitid.txt" />
    <None Remove="Resources\naudio_logo_white.png" />
    <None Remove="Resources\net8_logo.png" />
    <None Remove="Resources\newtonsoft_json_logo_white.png" />
    <None Remove="Resources\serilog_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Icons.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\builddate.txt" />
    <EmbeddedResource Include="Resources\gitid.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="MahApps.Metro.IconPacks.Entypo" Version="4.11.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.ForkAwesome" Version="4.11.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.VaadinIcons" Version="4.11.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Zondicons" Version="4.11.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Serilog" Version="3.1.1">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Condition="'$(Configuration)'=='Debug'" Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.SQLite" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AudioLayer\AudioLayer.csproj" />
    <ProjectReference Include="..\EngineLayer\EngineLayer.csproj" />
    <ProjectReference Include="..\NetworkLayer\NetworkLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="neXn.Lib.ConfigurationHandler">
      <HintPath>..\Libraries\neXn.Lib.ConfigurationHandler.dll</HintPath>
    </Reference>
    <Reference Include="neXn.Lib.Wpf">
      <HintPath>..\Libraries\neXn.Lib.Wpf.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons.xaml" />
    <Resource Include="Resources\battleship1-1280x736.png" />
    <Resource Include="Resources\blue.png" />
    <Resource Include="Resources\floppy.png" />
    <Resource Include="Resources\naudio_logo_white.png" />
    <Resource Include="Resources\net8_logo.png" />
    <Resource Include="Resources\newtonsoft_json_logo_white.png" />
    <Resource Include="Resources\serilog_logo.png" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="git rev-parse --short HEAD &gt; &quot;$(ProjectDir)\Resources\gitid.txt&quot;&#xD;&#xA;echo %25date%25%25time:~0,2%25%25time:~3,2%25%25time:~6,2%25 &gt; &quot;$(ProjectDir)\Resources\builddate.txt&quot;" />
  </Target>

</Project>
