<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyOriginatorKeyFile>engine.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>True</SignAssembly>
    <Version>1.0.0</Version>
    <Authors>Markus Karl Wackermann</Authors>
    <Title>Engine Layer</Title>
    <AssemblyTitle>Engine Layer</AssemblyTitle>
  </PropertyGroup>

</Project>
