<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyOriginatorKeyFile>net.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>True</SignAssembly>
    <Version>1.0.0</Version>
    <Authors>Markus Karl Wackermann</Authors>
    <Title>Network Layer</Title>
    <AssemblyTitle>Network Layer</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NetPackage">
      <HintPath>..\Libraries\NetPackage.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
